*{
    margin: 0px auto;
    padding: 0px;
}



a{
    text-decoration: none;
}

.header{
    // display: flex;
    height: 30px;
    width: 400px;
    // height: 40px;
    background:#bfa;
    border: 2px solid red;
    
    &.hleft{
        width: 50px;
        // height: 30px;
        // background-color: rgb(5, 5, 5);

    }
    &.hmid{
        // line-height: 30px;
        .a{
            line-height: 30px;
        }
    }
    &.hright{
        // width: 50px;
        // background-color: rgb(117, 89, 240);
    }
}

