
// 可以导入外部所需要的css文件
// 注意这里外部导入的是css文件
 @import"synx2.css"; 

.box1{
    width: 100px;
    height: 100px;
    background-color: red;
}


// html{
//     width: 100%;
//     height: 100%; 
// }

// body {
//     width: 100%;
//     height: 100%;
//     background-color: #bfa;
// }

// body:hover{
//     background-color: darken(#bfa,50%);
// }